This is an internal working file generated by the Source Browser.
11:59 12s
F:\位置式\quad_newVirson\software\library\src\stm32f10x_iwdg.c
F:\位置式\quad_newVirson\software\library\src\stm32f10x_iwdg.c
-D
USE_STDPERIPH_DRIVER
-D
STM32F10X_MD
-o
F:\位置式\quad_newVirson\software\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Normal.h
-I
F:\位置式\quad_newVirson\software\User\
-I
F:\位置式\quad_newVirson\software\User\anbt_dmp\
-I
F:\位置式\quad_newVirson\software\library\inc\
-I
F:\位置式\quad_newVirson\software\StartUp\
-Ol
